This is for people who don't understand "Replica Set": 


-> In k8s, there is a concept called controllers (we saw this in architecture video). The main work of controller is to watching the POD is running in desired state or not. 
-> If not it sends the message to scheduler to create a new resource to achieve the desired state. 
-> One of the controller is called "Deployment".
->  "Deployment" first creates "replica set(actual controller)" managed by "deployment" and replica set creates and manages the POD. 
->  Still confusing see the bellow picture: 

        +-----------------------------+
        |      Deployment       |
        | (desired state: 3)   |
        +-----------------------------+
                     |
                     | creates or updates
                     |
        +----------------------------+
        |      ReplicaSet        |
        | (desired state: 3)  | 
        +----------------------------+
                     |
                     | creates or updates
                     |
        +----------------------+
        |         Pod          |  (POD -> execution environment for the containers) 
        +----------------------+
                     |
                     | runs the containers
                     |
        +----------------------+
        |       Container  |
        +----------------------+


